[pytest]
minversion = 8.0
addopts = -ra -q
testpaths = 
    tests
pythonpath = 
    src
log_cli = true
log_cli_level = INFO

filterwarnings =
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
    ignore:.*SwigPyPacked.*:DeprecationWarning
